<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5752eb0d-efb4-404e-a044-f4355083c5e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52592/Notification.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Notification.xsd" MetadataType="Schema" ID="581ef116-6a0c-440c-bd81-f4ce51b33f17" SourceId="1" SourceUrl="http://localhost:52592/Notification.svc?xsd=xsd0" />
    <MetadataFile FileName="Notification.disco" MetadataType="Disco" ID="85d4df7c-2696-416e-ab85-a4eec64b28f0" SourceId="1" SourceUrl="http://localhost:52592/Notification.svc?disco" />
    <MetadataFile FileName="Notification1.xsd" MetadataType="Schema" ID="08b911ba-2a42-4c25-a12f-3b4c12e44eed" SourceId="1" SourceUrl="http://localhost:52592/Notification.svc?xsd=xsd1" />
    <MetadataFile FileName="Notification.wsdl" MetadataType="Wsdl" ID="4991c29b-14ae-4b57-92ef-18e2f417add9" SourceId="1" SourceUrl="http://localhost:52592/Notification.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>